C:/Users/12163/Desktop/DBPolicy/R/basicfunction.R="FCE8E26E"
C:/Users/12163/Downloads/mgcv.taps/DESCRIPTION="FCBA8452"
C:/Users/12163/Downloads/mgcv.taps/NAMESPACE="680BEDF8"
C:/Users/12163/Downloads/mgcv.taps/R/Predict.matrix.Acosine.smooth.R="AA71A126"
C:/Users/12163/Downloads/mgcv.taps/R/Predict.matrix.Amatern.smooth.R="1B80782E"
C:/Users/12163/Downloads/mgcv.taps/R/Predict.matrix.cosine.smooth.R="4E1DD05B"
C:/Users/12163/Downloads/mgcv.taps/R/basicfunction.R="35E0D78D"
C:/Users/12163/Downloads/mgcv.taps/R/linearity_discontinuity.R="7BF5AFE5"
C:/Users/12163/Downloads/mgcv.taps/R/linearity_piecewise_discontinuity.R="8947B7A8"
C:/Users/12163/Downloads/mgcv.taps/R/mgcv_maps_wald.R="367739A2"
C:/Users/12163/Downloads/mgcv.taps/R/mgcv_smooth_wald.R="7D316DAD"
C:/Users/12163/Downloads/mgcv.taps/R/piecewise_linearity.R="B47B8FB8"
C:/Users/12163/Downloads/mgcv.taps/R/polynomial.R="54483DB9"
C:/Users/12163/Downloads/mgcv.taps/R/smooth.construct.Acosine.smooth.spec.R="9613DA46"
C:/Users/12163/Downloads/mgcv.taps/R/smooth.construct.Amatern.smooth.spec.R="9A89EFAA"
C:/Users/12163/Downloads/mgcv.taps/R/smooth.construct.cosine.smooth.spec.R="AB372DD3"
C:/Users/12163/Downloads/mgcv.taps/example/example.R="1C6642D6"
