C:/Users/12163/Desktop/DBPolicy/R/basicfunction.R="FCE8E26E"
C:/Users/12163/Downloads/mgcv.maps/DESCRIPTION="D715412B"
C:/Users/12163/Downloads/mgcv.maps/R/Predict.matrix.Acosine.smooth.R="33F96351"
C:/Users/12163/Downloads/mgcv.maps/R/Predict.matrix.Amatern.smooth.R="1E849101"
C:/Users/12163/Downloads/mgcv.maps/R/Predict.matrix.cosine.smooth.R="EE44DABB"
C:/Users/12163/Downloads/mgcv.maps/R/Predict.matrix.matern.smooth.R="BC9F74A2"
C:/Users/12163/Downloads/mgcv.maps/R/basicfunction.R="2FABC9BE"
C:/Users/12163/Downloads/mgcv.maps/R/linearity_discontinuity.R="12EE07CC"
C:/Users/12163/Downloads/mgcv.maps/R/linearity_piecewise_discontinuity.R="4C918DF1"
C:/Users/12163/Downloads/mgcv.maps/R/mgcv_maps_wald.R="FA70EEA1"
C:/Users/12163/Downloads/mgcv.maps/R/piecewise_linearity.R="8B6B4AD7"
C:/Users/12163/Downloads/mgcv.maps/R/polynomial.R="BDBBC9B9"
C:/Users/12163/Downloads/mgcv.maps/R/smooth.construct.Acosine.smooth.spec.R="2503C063"
C:/Users/12163/Downloads/mgcv.maps/R/smooth.construct.Amatern.smooth.spec.R="9BA462B8"
C:/Users/12163/Downloads/mgcv.maps/R/smooth.construct.matern.smooth.spec.R="1A53E8F8"
C:/Users/12163/Downloads/mgcv.maps/R/smoothed_linearity.R="21A6A29E"
C:/Users/12163/Downloads/mgcv.maps/R/smoothed_linearity_discontinuity.R="5C2DFF9A"
C:/Users/12163/Downloads/mgcv.maps/R/smoothed_piecewise_linearity.R="D5FF9D09"
C:/Users/12163/Downloads/mgcv.maps/example/example.R="D11B4A76"
E:/matlabcode/TAPS/binary1.m="1206EEDB"
E:/matlabcode/TAPS/binary3.m="EECEC26E"
E:/matlabcode/TAPS/breakpoint.m="421B102A"
E:/matlabcode/TAPS/gaussian2.m="E84E9CD2"
