C:/Users/12163/Desktop/DBPolicy/R/basicfunction.R="FCE8E26E"
C:/Users/12163/Downloads/mgcv.taps/DESCRIPTION="FCBA8452"
C:/Users/12163/Downloads/mgcv.taps/NAMESPACE="11F33392"
C:/Users/12163/Downloads/mgcv.taps/R/Predict.matrix.Acosine.smooth.R="AA71A126"
C:/Users/12163/Downloads/mgcv.taps/R/Predict.matrix.Amatern.smooth.R="1B80782E"
C:/Users/12163/Downloads/mgcv.taps/R/Predict.matrix.cosine.smooth.R="4E1DD05B"
C:/Users/12163/Downloads/mgcv.taps/R/basicfunction.R="35E0D78D"
C:/Users/12163/Downloads/mgcv.taps/R/linearity_discontinuity.R="7BF5AFE5"
C:/Users/12163/Downloads/mgcv.taps/R/linearity_piecewise_discontinuity.R="8947B7A8"
C:/Users/12163/Downloads/mgcv.taps/R/mgcv_maps_wald.R="367739A2"
C:/Users/12163/Downloads/mgcv.taps/R/piecewise_linearity.R="B47B8FB8"
C:/Users/12163/Downloads/mgcv.taps/R/polynomial.R="54483DB9"
C:/Users/12163/Downloads/mgcv.taps/R/smooth.construct.Acosine.smooth.spec.R="9613DA46"
C:/Users/12163/Downloads/mgcv.taps/R/smooth.construct.Amatern.smooth.spec.R="9A89EFAA"
C:/Users/12163/Downloads/mgcv.taps/R/smooth.construct.cosine.smooth.spec.R="AB372DD3"
C:/Users/12163/Downloads/mgcv.taps/R/smoothed_linearity.R="A69A6469"
C:/Users/12163/Downloads/mgcv.taps/R/smoothed_linearity_discontinuity.R="04CA3F1D"
C:/Users/12163/Downloads/mgcv.taps/R/smoothed_piecewise_linearity.R="3621E83A"
C:/Users/12163/Downloads/mgcv.taps/example/example.R="1C6642D6"
C:/Users/12163/Downloads/ordgam_0.9.1/ordgam/R/ordgam="036CD0B7"
E:/matlabcode/TAPS/binary1.m="1206EEDB"
E:/matlabcode/TAPS/binary3.m="EECEC26E"
E:/matlabcode/TAPS/breakpoint.m="421B102A"
E:/matlabcode/TAPS/gaussian2.m="E84E9CD2"
