C:/Users/12163/Desktop/DBPolicy/R/basicfunction.R="FCE8E26E"
C:/Users/12163/Downloads/mgcv.taps/NAMESPACE="680BEDF8"
C:/Users/12163/Downloads/mgcv.taps/R/Predict.matrix.Acosine.smooth.R="AA71A126"
C:/Users/12163/Downloads/mgcv.taps/R/Predict.matrix.Amatern.smooth.R="1B80782E"
C:/Users/12163/Downloads/mgcv.taps/R/Predict.matrix.cosine.smooth.R="4E1DD05B"
C:/Users/12163/Downloads/mgcv.taps/R/basicfunction.R="35E0D78D"
C:/Users/12163/Downloads/mgcv.taps/R/cosine_spline.R="5A97C26D"
C:/Users/12163/Downloads/mgcv.taps/R/mixcosine_spline.R="2C10CCE0"
C:/Users/12163/Downloads/mgcv.taps/R/mixmatern_spline.R="A7FA2EE8"
C:/Users/12163/Downloads/mgcv.taps/R/smooth.construct.Acosine.smooth.spec.R="9613DA46"
C:/Users/12163/Downloads/mgcv.taps/R/smooth.construct.Amatern.smooth.spec.R="9A89EFAA"
C:/Users/12163/Downloads/mgcv.taps/R/smooth.construct.cosine.smooth.spec.R="AB372DD3"
